#buffer-data
  position: fixed
  left: 200px
  right: 0
  top: 0
  bottom: 0
  padding-bottom: 50px
  background-image: linear-gradient( 135deg, #92FFC0 0%, #002661 100%)
  
  .no-buffer-selected
    display: flex
    height: 100%
    justify-content: center
    align-items: center
    color: #333

  header
    box-shadow: 0 1px 3px rgba(0,0,0,0.12), 0 1px 2px rgba(0,0,0,0.24)

    h3
      margin: 0
      color: #333
      font-weight: 500
      padding: 10px
      background: white

  #message-list
    display: flex
    flex-direction: column
    overflow-y: auto
    height: calc(100% - 88px)
    position: absolute
    bottom: 44px
    width: 100%
    z-index: -1

    .message
      background: white
      padding: 10px
      color: #333
      margin: 10px
      max-width: 1000px
      border-radius: 3px
      box-shadow: 0 1px 3px rgba(0,0,0,0.12), 0 1px 2px rgba(0,0,0,0.24)

      &.highlight
        background: #333
        color: white

      .sender
        margin-bottom: 5px
        display: block
        font-weight: 700

      .text
        word-break: break-all
        font-family: 'PT Mono', monospace