#buffer-list
  position: fixed
  bottom: 0
  left: 0
  top: 0
  width: 200px
  display: flex
  flex-direction: column
  background: #B24B42

  .buffer-button
    background: transparent
    text-align: left
    padding: 12px 15px
    border: 0
    border-bottom: 1px solid #FF9A92
    color: white
    font-size: 17px
    -webkit-box-flex: 1
    -ms-flex: 1 0 100%

    &:hover
      background: rgba(255,255,255,0.3)
      cursor: pointer
