#join-button
  position: absolute
  bottom: 0
  width: 200px
  text-align: center
  margin-bottom: 10px
  
  #join-channel-button
    font-size: 30px
    height: 45px
    width: 45px
    border-radius: 25px
    border: 1px solid rgba(255,255,255,0.7)
    color: rgba(255,255,255,0.7)
    background: transparent

    &:hover
      cursor: pointer
      background: rgba(255,255,255,0.3)
  
  #join-overlay
    display: flex
    position: fixed
    left: 0
    top: 0
    right: 0
    bottom: 0
    justify-content: center
    align-items: center
    background: rgba(0,0,0,0.3)

    &.hidden
      display: none

    #close-overlay
      position: absolute
      top: 0
      right: 0
      width: 75px
      height: 75px
      font-size: 30px
      background: transparent
      border: 0
      color: white
      border-bottom-left-radius: 4px

      &:hover
        background: rgba(0,0,0,0.4)
        cursor: pointer
      
    input
      font-size: 22px
      padding: 14px
      border: none
      border-radius: 4px
      box-shadow: 0 1px 3px rgba(0,0,0,0.12), 0 1px 2px rgba(0,0,0,0.24)